MONGO_URI=
AZURE_OPENAI_ENDPOINT = "https://<deployment>.openai.azure.com/"
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION= "2023-09-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME =
NEXT_PUBLIC_API_URL=http://localhost:8000
